# OrderCafeApp

./: ProjectPrn.sln  README.md
ProjectPrn/: App.xaml  App.xaml.cs  MainWindow.xaml  ProjectPrn.csproj  w_ChiTietHoaDon.xaml  w_ChiTietHoaDon.xaml.cs  w_QuanLiBan.xaml  w_QuanLiBan.xaml.cs  w_QuanLiSanPham.xaml  w_QuanLiSanPham.xaml.cs  w_QuanLiStaff.xaml  w_QuanLiStaff.xaml.cs  w_QuanliHoaDon.xaml  w_QuanliHoaDon.xaml.cs  w_chonBan.xaml  w_chonBan.xaml.cs  w_dashboard.xaml  w_dashboard.xaml.cs  w_goiMon.xaml  w_goiMon.xaml.cs  w_login.xaml  w_login.xaml.cs
ProjectPrn/DAL/: OrderDAO.cs  OrderdetailDAO.cs  ProductDAO.cs
ProjectPrn/Models/: Ban.cs  Order.cs  OrderDetail.cs  Product.cs  ProjectPrn212Context.cs  Staff.cs
