

FE:\c#project\ProjectPrn\ProjectPrn\MainWindow.xaml;;
FE:\c#project\ProjectPrn\ProjectPrn\w_ChiTietHoaDon.xaml;;
FE:\c#project\ProjectPrn\ProjectPrn\w_chonBan.xaml;;
FE:\c#project\ProjectPrn\ProjectPrn\w_dashboard.xaml;;
FE:\c#project\ProjectPrn\ProjectPrn\w_goiMon.xaml;;
FE:\c#project\ProjectPrn\ProjectPrn\w_login.xaml;;
FE:\c#project\ProjectPrn\ProjectPrn\w_QuanLiBan.xaml;;
FE:\c#project\ProjectPrn\ProjectPrn\w_QuanliHoaDon.xaml;;
FE:\c#project\ProjectPrn\ProjectPrn\w_QuanLiSanPham.xaml;;
FE:\c#project\ProjectPrn\ProjectPrn\w_QuanLiStaff.xaml;;

